# usedesk_package

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/flutter/pigeon/: Pigeon.java
android/src/main/kotlin/ru/usedesk/usedesk/: EventStreamHandler.kt  UsedeskMessages.kt  UsedeskPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  usedesk_chat_storage_implementation.dart
example/lib/data/: usedesk_chat_storage_implementation.dart
example/lib/pages/: chat_page.dart  specify_project_page.dart
example/lib/utils/: random.dart
example/lib/widgets/: image_message.dart  text_message.dart  text_message_with_buttons.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: usedesk.podspec
ios/Classes/: SwiftUsedeskPlugin.swift  UsedeskPlugin.h  UsedeskPlugin.m  messages.h  messages.m
lib/: usedesk.dart
lib/src/: pigeon.dart  platform.dart  platform_pigeon.dart  usedesk.dart  usedesk_chat.dart  usedesk_chat_network.dart  usedesk_chat_socket.dart  usedesk_chat_storage.dart
lib/src/data/interfaces/: usedesk_chat_socket_callbacks.dart
lib/src/data/models/: chat_configuration.dart  messages.dart  messages.freezed.dart  messages.g.dart
lib/src/data/resources/: usedesk_chat_repository.dart  (+2 more)
lib/src/utils/: network.dart
pigeons/: message.dart
(+52 files in other folders)
